.single {
  display: flex;
  padding: 20px;
  gap: 20px;
  .view {
    flex: 1;
    .info {
      .topInfo {
        display: flex;
        gap: 20px;
        padding: 20px;
        img {
          width: 40px;
          height: 40px;
          border-radius: 20px;
        }
        h2 {
          font-weight: 700;
        }
        button {
          padding: 0px 20px;
        }
      }
      .details {
        font-size: 18px;
        .item {
          display: flex;
          //   border: 1px solid red;
          gap: 10px;
          align-items: center;
          margin: 15px 0;
          text-transform: capitalize;
        }
        .itemTitle {
          font-weight: 600;
        }
      }
    }
    hr {
      width: 100%;
      height: 0;
      margin: 40px 0;
      border: 0.5px solid gray;
      //   background-color: gray;
    }

    .chart {
      width: 97%;
      height: 300px;
      margin-top: 50px;
    }
  }

  .activities {
    flex: 1;
    .h3 {
      margin-bottom: 10px;
      font-weight: 600;
      letter-spacing: 3px;
      font-size: 18px;
    }
    ul {
      li {
        list-style-type: none;
        width: 1px;
        position: relative;
        padding-top: 40px;
        background-color: rgba(255, 0, 0, 0.712);

        &::after {
          content: "";
          position: absolute;
          left: 50%;
          bottom: 0;
          width: 10px;
          height: 10px;
          background-color: rgba(255, 0, 0, 0.486);
          border-radius: 50%;
          transform: translateX(-50%);
        }
        div {
          min-width: 480px;
          padding: 15px;
          background-color: rgba(255, 0, 0, 0.055);
          //   border: 1px solid white;
          //   margin-bottom: 20px;
          p {
            padding-bottom: 5px;
            font-size: 16px;
          }
          .time {
            font-size: 12px;
          }
        }
      }
    }
  }
}
